# LOCAL
#MySQL configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/twitter
db_username=root
db_password=root
db_platform=twitter
db_initialize=false
 
#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useSSL=false
spring.datasource.username=twitter
spring.datasource.password=twitter

